{
	"installed_packages":
	[
		"Better CoffeeScript",
		"DashDoc",
		"DocBlockr",
		"EJS",
		"FileDiffs",
		"Handlebars",
		"Jade",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
